# ModulePack

./: README.md
ModulePack/: ModulePack.sln
ModulePack/00_build/: public.props  version.props
ModulePack/01_host/ApiKnife4j/: ApiKnife4j.csproj  ApiKnife4j.http  WeatherForecast.cs
ModulePack/01_host/ApiKnife4j/Controllers/: WeatherForecastController.cs
ModulePack/01_host/ApiKnife4j/Properties/: launchSettings.json
ModulePack/01_host/Demo.WebApi/: AppleAppService.cs  Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ModulePack/01_host/Demo.WebApi/Controllers/: TestController.cs  WeatherForecastController.cs
ModulePack/01_host/Demo.WebApi/Properties/: launchSettings.json
ModulePack/01_host/Demo.WebApi/logs/Debug/: log-20241202.txt
ModulePack/01_host/Demo.WebApi/logs/Error/: log-20241202.txt
ModulePack/01_host/Demo.WebApi/logs/Information/: log-20241202.txt
ModulePack/01_host/Demo.WebApi/logs/Warning/: log-20241202.txt
ModulePack/01_host/Demo.WebApi/logs2/Debug/: log-20241202.txt  log-20241203.txt  log-20241223.txt
ModulePack/01_host/Demo.WebApi/logs2/Error/: log-20241202.txt  log-20241203.txt  log-20241223.txt
ModulePack/01_host/Demo.WebApi/logs2/Information/: log-20241202.txt  log-20241203.txt  log-20241223.txt
ModulePack/01_host/Demo.WebApi/logs2/Warning/: log-20241202.txt  log-20241203.txt  log-20241223.txt
ModulePack/03_module/MP/: MP.csproj  _GlobalUsing.cs
ModulePack/03_module/MP.Utils/: MP.Utils.csproj
ModulePack/03_module/MP.Utils/Collections/: CollectionExtensions.cs
ModulePack/03_module/MP.Utils/Data/: Check.cs  Disposable.cs
ModulePack/03_module/MP.Utils/Exceptions/: MPException.cs  ParameterCheckExtensions.cs
ModulePack/03_module/MP.Utils/Extensions/: EnumExtensions.cs  ServiceExtensions.cs
ModulePack/03_module/MP.Utils/Properties/: Resources.Designer.cs
ModulePack/03_module/MP.Utils/Reflection/: OrderAttribute.cs  TypeExtensions.cs  WhereIfExtension.cs
ModulePack/03_module/MP/Core/Builders/: IOsharpBuilder.cs  OSharpBuilder.cs  OsharpBuilderExtensions.cs
ModulePack/03_module/MP/Core/Packs/: DependsOnPacksAttribute.cs  OsharpCorePack.cs  OsharpPack.cs  PackLevel.cs
ModulePack/03_module/MP/Extensions/: ServiceExtensions.cs
ModulePack/03_module/MP/Logging/: StartupLogger.cs
ModulePack/03_module/MP/Reflection/: AssemblyManager.cs
ModulePack/03_module/OSharp.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCorePack.cs  AspOsharpPack.cs  OSharp.AspNetCore.csproj
ModulePack/03_module/OSharp.DynamicApi/: AppConsts.cs  AssemblyDynamicApiOptions.cs  DynamicApiControllerFeatureProvider.cs  DynamicApiConvention.cs  DynamicApiOptions.cs  DynamicApiPack.cs  DynamicApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicApi.cs  ISelectController.cs  OSharp.DynamicApi.csproj
ModulePack/03_module/OSharp.DynamicApi/Attributes/: DynamicApiAttribute.cs  NonDynamicApiAttribute.cs  NonDynamicMethodAttribute.cs  NonFormatResultAttribute.cs  OrderAttribute.cs
ModulePack/03_module/OSharp.DynamicApi/Enums/: NamingConventionEnum.cs
ModulePack/03_module/OSharp.DynamicApi/Extensions/: MethodInfoExtension.cs
ModulePack/03_module/OSharp.DynamicApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
ModulePack/03_module/OSharp.Identity/: OSharp.Identity.csproj  _GlobalUsing.cs
ModulePack/03_module/OSharp.Identity/Authentication/: AuthenticationPack.cs
ModulePack/03_module/OSharp.Log4Net/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  Log4NetPack.cs  OSharp.Log4Net.csproj  _GlobalUsing.cs
ModulePack/03_module/OSharp.Serilog/: OSharp.Serilog.csproj  SerilogPack.cs
ModulePack/03_module/OSharp.Swagger/: Knife4UIBuilderExtensions.cs  Knife4UIOptions.cs  Knife4UIOptionsExtensions.cs  Knife4jUIMiddleware.cs  OSharp.Swagger.csproj  SwaggerPack.cs  SwaggerPackBase.cs
ModulePack/03_module/OSharp.Swagger/Filter/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs  OrderTagsDocumentFilter.cs  SwaggerJsonIgnoreFilter.cs
ModulePack/03_module/OSharp.Swagger/Ui/: index.html
ModulePack/03_module/OSharp.Swagger/Ui/webjars/css/: doc-c44e94d8.css
ModulePack/03_module/OSharp.Swagger/Ui/webjars/js/: CopyOutlined-772433e0.js  DataType-6606622b.js  Debug-eab9b323.js  DebugResponse-c3a81c31.js  Document-f578a2bd.js  EditorDebugShow-ceaf5583.js  EditorScript-95362274.js  EditorShow-58cba277.js  OAuth2-8b0ce2e8.js  OpenApi-ced2019d.js  ScriptView-e0b1f6b8.js  arc-ec401db5.js  c4Diagram-9cddb37f-c1cefc68.js  classDiagram-bc733c3b-13f616b1.js  classDiagram-v2-8931bdaf-d763dc85.js  clipboard-4da15989.js  createText-3df630b5-788c36fb.js  doc-3021702c.js  edges-49ac43a2-ed5f793f.js  erDiagram-f6946109-02a1696f.js  flowDb-6a57c1b4-84cc7eff.js  flowDiagram-93327f21-6ce639cb.js  flowDiagram-v2-476db779-3af05cee.js  flowchart-elk-definition-5082a990-29e21dfa.js  ganttDiagram-7ce12d6b-dec9de7b.js  gitGraphDiagram-1e960c50-83c298e3.js  index-a92ac404-322b51d1.js  infoDiagram-264bed3e-6624f1cd.js  journeyDiagram-31be0096-384ade8c.js  layout-5ce81f3c.js  line-acf1a2ca.js  linear-7b3a317e.js  mindmap-definition-4fc2557c-4ba24140.js  pieDiagram-157505fe-261e5568.js  quadrantDiagram-fd70f2d0-b548ec1f.js  requirementDiagram-19c99588-576a5aaf.js  selectAll-d3cd49c6.js  sequenceDiagram-5dfd0049-8106d481.js  stateDiagram-133e3642-969af817.js  stateDiagram-v2-6371a76b-ef4ee778.js  (+6 more)
ModulePack/03_module/Panda.DynamicWebApi/: DynamicWebApiPack.cs  DynamicWebApiServiceExtensions.cs  Panda.DynamicWebApi.csproj
