<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="../../00_build/public.props" />
  <Import Project="../../00_build/version.props" />-->
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP\MP.csproj" />
  </ItemGroup>

</Project>
