<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="../../00_build/public.props" />
  <Import Project="../../00_build/version.props" />-->
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>MP.Utils</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>MP.Utils工具组件，封装着框架常用的工具类</Description>
    <Summary>MP.Utils工具组件</Summary>
    <!--命名空间前缀-->
    <RootNamespace>MP</RootNamespace>
    <!--程序集命名-->
    <AssemblyName>MP.Utils</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
