<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03_module\MP\MP.csproj" />
    <ProjectReference Include="..\..\03_module\OSharp.AspNetCore\OSharp.AspNetCore.csproj" />
    <ProjectReference Include="..\..\03_module\OSharp.Identity\OSharp.Identity.csproj" />
    <ProjectReference Include="..\..\03_module\OSharp.Log4Net\OSharp.Log4Net.csproj" />
    <ProjectReference Include="..\..\03_module\OSharp.Serilog\OSharp.Serilog.csproj" />
    <ProjectReference Include="..\..\03_module\OSharp.Swagger\OSharp.Swagger.csproj" />
    <ProjectReference Include="..\..\03_module\Panda.DynamicWebApi\Panda.DynamicWebApi.csproj" />
  </ItemGroup>

</Project>
