<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="../../00_build/public.props" />
  <Import Project="../../00_build/version.props" />-->
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>OSharp.Log4Net</PackageId>
    <Summary>OSharp Log4Net组件</Summary>
    <Description>OSharp Log4Net组件，封装使用log4net组件来实现框架的日志输出功能</Description>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MP\MP.csproj" />
  </ItemGroup>

</Project>
